# Основные параметры группы
group_power = {
    10: [0, 2200],
    16: [2200, 3500],
    25: [3500, 5500],
    40: [5500, 8800],
}

waterproof_group = [True, False]
list_group_tipe = ["Трехфазная розетка", "Розетка", "Освещение"]

# Тип точки
point_type = [
    "Трехфазная розетка",
    "Розетка",
    "Розетка влагозащищенная",
    "Выключатель",
    "Бра",
    "Светильник",
    "Вывод питания 220В",
]

# Параметры группы (словарь) и заголовки параметров (список)
groups_parameters = {
    "Номер группы": "№",
    "Тип группы": ["Трехфазная розетка", "Розетка", "Освещение"],
    "Список точек": [],
    "Параметры": {
        "Мощность": "Вт",
        "Влагозащита": [True, False],
        "Материалы": {},
    },
}
# list_groups_parameters_keys = ["Номер группы", "Мощность", "Влагозащита", "Список точек"]


# Параметры точки (словарь) и заголовки параметров (список)
points_parameters = {
    "Номер группы": "№",
    "id точки": None,
    "Параметры": {
        "Тип точки": None,
        "Мощность": None,
        "Влагозащита": None,
        "Положение(через ',' X,Y,Z в мм от начальной точки)": [],
    },
}

# Параметры точки (словарь) и заголовки параметров (список)
group_materials = {
    "Автомат": None,
    "Кабель марка": None,
    "Кабель количество": None,
    "Распределительная коробка": None,
    "Подрозетник": None,
}

project_name_parameters = {
    "Название": "Адрес или имя(запомните)",
    "Пароль": "4 цифры",
    "Адрес": "Полный либо частичный адрес",
    "Тип проекта": ["квартира", "дом", "коммерция", "частичная (комната/кухня)"],
    "Площадь помещения": "м2",
}
project_parameters = {
    "Название": "Адрес или имя(запомните)",
    "Тип проекта": ["квартира", "дом", "коммерция", "частичная (комната/кухня)"],
    "Площадь помещения": "м2",
    "Количество комнат": "Указать с учетом кухни и учетом ванных комнат",
    "Материал стен": ["Бетон", "Газоблок", "Гипсокартон"],
    "Материал перегородок": ["Бетон", "Газоблок", "Гипсокартон"],
    "Потолки Штукатурно-малярные(Да)/подвесные(Нет)": "Да/нет",
    "Количество розеток": "Указать розетки по количеству отверстий",
    "Количество выключателей": "Указать количество вместе одноклавишных и двухклавишных",
    "Количество розеток слаботочных": "Указать ТВ и интернет розетки по количеству отверстий",
    "Количество точек освещения": "Светильники, группа точечных светильников, бра, подсветки",
    "Щит": "Встроенный/Наружный",
    "Нужна замена вводного кабеля в квартиру": "Да/нет",
    "Приборы (стиральная машина)": "Да/нет",
    "Приборы (посудомоечная машина)": "Да/нет",
    "Приборы (бойлер)": "Да/нет",
    "Приборы (электрическая плита)": "Да/нет",
    "Приборы (водонагреватель)": "Да/нет",
    "Приборы (Духовой шкаф)": "Да/нет",
    "Приборы (дополнительно)": "Количество (кондиционеры, кофемашина, т.п)",
}

price_list = {
    "Устройство отверстия под подрозетник (бетон)": 300,
    "Устройство отверстия под подрозетник (газоблок)": 250,
    "Устройство отверстия под подрозетник (гипсокартон)": 250,
    "Штробление стен 20*20 (бетон)": 300,
    "Штробление стен 20*20 (газоблок)": 250,
    "Протяжка кабеля силового 3*6.0 / 5*2.5": 120,
    "Протяжка кабеля силового 3*2.5": 100,
    "Протяжка кабеля силового 3*1.5": 100,
    "Протяжка кабеля слаботочного": 100,
    "Монтаж и расключение распределительной коробки": 600,
    "Монтаж подрозетника": 150,
    "Монтаж, сборка и подключение щита силового (12мод)": 8000,
    "Монтаж, сборка и подключение щита силового (24мод)": 12000,
    "Монтаж, сборка и подключение щита силового (36мод)": 16000,
    "Монтаж, сборка и подключение щита силового (48мод)": 20000,
    "Устройство отверстия проходного (бетон)": 100,
    "Устройство отверстия проходного (газоблок)": 50,
    "Замена вводного кабеля": 5000,
    "Устройство ниши под щит (12мод)": 4000,
    "Устройство ниши под щит (24мод)": 6000,
    "Устройство ниши под щит (36мод)": 8000,
    "Устройство ниши под щит (48мод)": 10000,
}

circuit_breakers_list = {
    "Рубильник реверсивный": "шт.",
    "Вводное УЗО": "шт.",
    "Влагозащитное УЗО": "шт.",
    "Уличное УЗО": "шт.",
    "Дифференциальный автомат 16А 30мА": "шт.",
    "Автомат большой мощности": "шт.",
    "Автомат 16А": "шт.",
    "Автомат 10А": "шт.",
}
